# springboottest

./: pom.xml
src/main/java/com/atguigu/springbootweb/: SpringbootWeb001Application.java
src/main/java/com/atguigu/springbootweb/changshi/: SpringHello.java
src/main/java/com/atguigu/springbootweb/config/: MyMvcConfig.java  ServletConfig.java
src/main/java/com/atguigu/springbootweb/servlet/: Myservlet.java
src/main/resources/: springmvc.xml
src/main/resources/public/: index.html
src/main/resources/templates/: login.html  success.html
src/test/java/com/atguigu/springbootweb/: SpringbootWeb001ApplicationTests.java
